visible_hostname squid
shutdown_lifetime 1 second
log_uses_indirect_client on
coredump_dir /var/spool/squid
cache_effective_user proxy
cache_effective_group proxy
cache_mem 500 MB
cache_dir ufs /var/spool/squid 10000 32 512
cache_store_log daemon:/var/log/squid/store.log
cache_replacement_policy heap LFUDA
maximum_object_size 320 MB
debug_options ALL,1
strip_query_terms off
log_mime_hdrs on

http_port 0.0.0.0:3128

http_port 0.0.0.0:3129 intercept
https_port 0.0.0.0:3130 intercept ssl-bump cert=/etc/squid/ssl/squid.crt key=/etc/squid/ssl/squid.key generate-host-certificates=on dynamic_cert_mem_cache_size=16MB

sslcrtd_program /usr/lib/squid/ssl_crtd -s /var/lib/ssl_db -M 16MB
sslcrtd_children 5

ssl_bump server-first all

always_direct allow all

# applications registries
refresh_pattern registry.npmjs.org 	129600 20% 129600 ignore-auth ignore-private ignore-no-cache ignore-reload override-expire
refresh_pattern pypi.python.org 	129600 20% 129600 ignore-auth ignore-private ignore-no-cache ignore-reload override-expire

# common services
refresh_pattern ^ftp:           	1440    20%     10080
refresh_pattern ^gopher:        	1440    0%      1440

# Debian based
refresh_pattern Packages\.gz$ 		129600  90%     129600
refresh_pattern Packages\.bz2$ 		129600  90%     129600
refresh_pattern Sources\.bz2$  		129600  90%     129600
refresh_pattern Sources\.gz$  		129600  90%     129600
refresh_pattern Release\.gpg$  		129600  90%     129600
refresh_pattern Release$       		129600  90%     129600
refresh_pattern (\.deb|\.udeb)$ 	129600  100%    129600 ignore-no-cache ignore-no-store ignore-reload reload-into-ims

# windows update
refresh_pattern windowsupdate.com/.*\.(cab|exe)                     43200 100% 129600 ignore-no-cache ignore-no-store ignore-reload reload-into-ims
refresh_pattern update.microsoft.com/.*\.(cab|exe)                  43200 100% 129600 ignore-no-cache ignore-no-store ignore-reload reload-into-ims
refresh_pattern download.microsoft.com/.*\.(cab|exe)                43200 100% 129600 ignore-no-cache ignore-no-store ignore-reload reload-into-ims

# images facebook
refresh_pattern ((facebook.com)|(85.131.151.39)).*\.(jpg|png|gif) 129600 100% 129600 ignore-reload override-expire ignore-no-cache ignore-no-store
refresh_pattern -i \.fbcdn.net.*\.(jpg|gif|png|swf|mp3)           129600 100% 129600 ignore-reload override-expire ignore-no-cache ignore-no-store
refresh_pattern static\.ak\.fbcdn\.net*\.(jpg|gif|png)            129600 100% 129600 ignore-reload override-expire ignore-no-cache ignore-no-store
refresh_pattern ^http:\/\/profile\.ak\.fbcdn.net*\.(jpg|gif|png)  129600 100% 129600 ignore-reload override-expire ignore-no-cache ignore-no-store

refresh_pattern .              		0       20%     4320

cache allow all
http_access allow all
http_reply_access allow all
